FrontWPF/LoginWindow.xaml

<Window x:Class="FrontWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontWPF"
        mc:Ignorable="d"
        Height="450" Width="400"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="13"
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="White"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#252525">
            <Grid>
                <Label Content="Login" Foreground="Gray" FontWeight="SemiBold"/>
                <local:TopBar/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Image Source="Images/logo.png" Height="70" Width="60"/>
            
            <TextBlock Margin="0 0 0 2">Email</TextBlock>
            <TextBox x:Name="emailTxt" 
                        Foreground="White"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        CaretBrush="LightGray"
                        Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>


            <TextBlock Margin="0 15 0 0">Password</TextBlock>
            <PasswordBox x:Name="passTxt"         
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>
            
            <TextBlock HorizontalAlignment="Right"
                       Text="Forgot Password ?"
                       Margin="0 5 4 0" 
                       PreviewMouseDown="ResetPassword" 
                       Cursor="Hand"/>

            <TextBlock  Name="errorTxt"
                        Text=""
                        Foreground="#D7596D"
                        FontSize="12"
                        Margin="0,15,0,25"
                        TextWrapping="Wrap"/>


            <Button   Click="Login" Content="Login" Width="150" Height="40" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
         
            <TextBlock HorizontalAlignment="Center"
                       Text="Don't Have an Account? Sign up"
                       Margin="0 65 4 0" 
                       PreviewMouseDown="Register" 
                       Cursor="Hand"/>
        </StackPanel>
    </Grid>


</Window>
