FrontWPF/MainWindow.xaml

<Window x:Class="FrontWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontWPF"
        mc:Ignorable="d"
        Height="550" Width="850"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        FontSize="13"
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="White"
        Background="#36393F"

>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property ="Background" Value="#FF727272"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525">
            <local:TopBar/>
        </Border>
        <ListView x:Name="listNav"  
                  Grid.Row="1"
                  Grid.Column="0"
                  BorderThickness="0"
                  SelectionChanged="listNav_SelectionChanged"
                  ItemContainerStyle="{StaticResource Navbar}"
                  Background="#4A4C52"
                  />

        <Button Content="Logout" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>

        <Frame Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" 
               x:Name="frame" 
               NavigationUIVisibility="Hidden"
               />
    </Grid>
</Window>
