FrontWPF/RegisterWindow.xaml

<Window x:Class="FrontWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontWPF"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="450"
        Background="#36393F"
        FontSize="13"
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="White"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        HorizontalAlignment="Center"
        >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RegisterTextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#252525">
            <Grid>
                <Label Content="Register" Foreground="Gray" FontWeight="SemiBold"/>
                <local:TopBar/>
            </Grid>
        </Border>

        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="1"
                       Text="Back to Login"
                       Margin="0 10 10 0" 
                       PreviewMouseDown="BackToLogin" 
                       Cursor="Hand"/>

        <StackPanel Grid.Row="2"  
                    Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" >

            

                <TextBlock Margin="0 0 0 15" FontSize="30" HorizontalAlignment="Center">Register</TextBlock>
                <TextBlock Margin="0 0 0 15" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    Foreground="DimGray" 
                    Text="Please fill in the information below to create an account"/>


                <TextBlock Margin="0 0 0 2">Email</TextBlock>
                <TextBox x:Name="emailTxt" Style="{StaticResource RegisterTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Margin="0 10 0 0">Username</TextBlock>
                <TextBox x:Name="usernameTxt" Style="{StaticResource RegisterTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Margin="0 10 0 0">Password</TextBlock>
                <TextBox x:Name="passwordTxt" Style="{StaticResource RegisterTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Margin="0 10 0 0">Confirm Password</TextBlock>
                <TextBox x:Name="confirmPasswordTxt" Style="{StaticResource RegisterTextBox}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

            <TextBlock  Name="responseTxt"
                        FontSize="12"
                        Margin="0,15,0,25"
                        TextWrapping="Wrap"/>


            <Button Content="Register" Width="150" Height="40" Cursor="Hand" Margin="0 15 0 0" Click="Register">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
        

        </StackPanel>
    </Grid>
</Window>