FrontWPF/ResetPasswordWindow.xaml

<Window x:Class="FrontWPF.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontWPF"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="550" Width="450"
        Background="#36393F"
        FontSize="13"
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="White"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="ResetPass">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#252525">
            <Grid>
                <Label Content="Password Recovery" Foreground="Gray" FontWeight="SemiBold"/>
                <local:TopBar/>
            </Grid>
        </Border>

        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="1"
                       Text="Back to Login"
                       Margin="0 10 10 0" 
                       PreviewMouseDown="BackToLogin" 
                       Cursor="Hand"/>

        <StackPanel Grid.Row="2"  
                    Width="250" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" >

            <StackPanel Name="requestTokenSP">

                <TextBlock Margin="0 0 0 15" FontSize="30" HorizontalAlignment="Center">Forgot Password</TextBlock>
                <TextBlock Margin="0 0 0 15" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    Foreground="DimGray" 
                    Text="Enter your email and we will send you a link to reset your password"/>


                <TextBlock Margin="0 0 0 2">Email</TextBlock>
                <TextBox x:Name="emailTxt" Style="{StaticResource ResetPass}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock  Name="responseEmailTxt"
                        FontSize="12"
                        Margin="0,15,0,25"
                        TextWrapping="Wrap"/>


                <Button Content="Request Token" Width="150" Height="40" Cursor="Hand" Margin="0 15 0 0" Click="RequestToken">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


            <StackPanel Name="resetPassSP">
                <TextBlock Margin="0 0 0 15" FontSize="30" HorizontalAlignment="Center">Forgot Password</TextBlock>
                <TextBlock Margin="0 0 0 15" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    Foreground="DimGray" 
                    Text="Check your email for further instructions"/>


                <TextBlock Margin="0 10 0 0">Token</TextBlock>
                <TextBox x:Name="resetTokenTxt" Style="{StaticResource ResetPass}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Margin="0 10 0 0">New Password</TextBlock>
                <TextBox x:Name="passwordTxt" Style="{StaticResource ResetPass}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Margin="0 10 0 0">Confirm Password</TextBlock>
                <TextBox x:Name="confirmPasswordTxt" Style="{StaticResource ResetPass}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                
                <TextBlock Name="responsePassTxt"
                        FontSize="12"
                        Margin="0,15,0,25"
                        TextWrapping="Wrap"/>

                <Button Content="Reset Password" Width="150" Height="40" Cursor="Hand" Margin="0 15 0 0" Click="ResetPassword">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
